<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Protest+Revolution&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Company_admin/style.css">
    <title>Careery</title>
    <style> 
    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --secondary2-color: #2b0054;
  --secondary3-color: hsl(240, 3%, 7%);
  --main-color: #0883e7;
  --main3-color: #60b3f8;
  --secondary-color: #afc7d6;
  --section-background: #c9ebde;
  --main2-background: #ffffff;
  --transparent-color:rgba(15, 115, 143, 0.5);
  --section-padding: 80px;
  --main-duration: 0.5s;
  --main-size:20px;
}
a{
  text-decoration:none;
}
li{
    display: block;
    text-decoration: none;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  background-color:linear-gradient(40deg,#8a56fe,#50e1e9,#8a56fe);
  background-size: 100%;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
}
p {
  margin: 0px;
  padding: 0px;
}
.navbar{
    padding: 0;
    z-index: 567;
    
}
.container-nav {
    display: flex;
    width: 100%;
    padding: 10px;
    align-items: center;
}
.navbar .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
}
.navbar .navbar-collapse .navbar-nav {
    display: flex;
    flex-direction: row;
    
}
.navbar .navbar-collapse .navbar-nav .item{
    padding: 10px;
    font-weight: bold;
}
.navbar .navbar-collapse .navbar-nav .item .link{
    color: rgba(0, 0, 0, 0.55);
}
.header {
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
  color: var(--secondary2-color);
  width:100%;
  position:fixed;
  margin-bottom: 15px;
  top:0;
  left:0;
  z-index:1000;
}
.header .navbar{
  padding: 0;
  z-index: 567;
}
.header .navbar .collapse Form button{
    width: 120px;
    height: 40px;
    margin-left: 10px;
}
.header .navbar .collapse .li .nav-item {
    color: var(--secondary3-color);
    padding: 10px;
    font-weight: bold;
}
.header .navbar .collapse .li .nav-item :hover{
    background-color: var(--secondary-color);
    color: var(--secondary2-color);
}
.btns{
    display: block;
    margin-left: auto;
}
.btns .btn{
    margin-right: 10px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-size: 18px;
    border-radius: 5px;
    padding: 10px;
}
.btns .btn:hover{
    background-color: var(--main-color);
    color: var(--main2-background);
}
.btnbox {
    width: 50px;
    height: 50px;
    text-align: center;
    align-items: center;
}
.toggle {
  background:transparent;
  color: var(--secondary3-color);
  border:none;
  width:30px;
  height:30px;
  text-align: center;
  cursor:pointer; 
  outline:0;
  margin-top: 10px;

}
.toggle span {
  width:100%;
  height:3px;
  background:var(--secondary3-color);
  display:block;
  position:relative;
}
.toggle span:before,
.toggle span:after {
  content:'';
  position:absolute;
  left:0;
  width:100%;
  height:100%;
  background:var(--secondary3-color);
  transition: all 0.3s ease-out;
}
.toggle span:before {
  top:-8px;
}
.toggle span:after {
  top:8px;
}
.toggle span.toggle {
  background:transparent;
}
.toggle span.toggle:before {
  top:0;
  transform:rotate(-45deg);
  background:var(--secondary3-color);
  
}
.toggle span.toggle:after {
  top:0;
  transform:rotate(45deg);
  background:var(--secondary3-color);
}
.navbar-Name {
    color: var(--secondary3-color);
    margin-left: 28px;
    font-size: 28px;
    font-weight: bold;
    font-family: "Protest Revolution", sans-serif;
    font-style: normal;
  }
.navbar-Name:hover {
    color: var(--secondary3-color);
    
}
.sidebar {
  background:#fff;
  width:235px;
  position:fixed;
  top:0;
  left:-235px;
  height:100%;
  box-shadow:0 2px 8px rgba(0,0,0,0.2);
  padding-top:90px;
  transition:all 0.3s ease-out;
  text-align: center;
  z-index: 6;
}
.nav-items .items{
  display: flex;
  flex-direction:row
}
.sidebar ul {
  list-style:none;
}
.sidebar ul li {
  display:block;
  padding: 5px;
}
.sidebar ul li a {
  padding:8px 15px;
  font-size:16px;
  color:var(--secondary2-color);
  font-family:arial;
  text-decoration:none;
  text-transform: uppercase;
  display:block;
  position:relative;
  z-index:1;
  transition:all 0.3s ease-out;
  font-weight:500;
}
.sidebar ul li a:before {
  content:'';
  position:absolute;
  bottom:0;
  left:50%;
  right:50%;
  transform:translate(-50%,-50%);
  width:0;
  height:1px;
  background:var(--main3-color);
  z-index:-1;
  transition:all 0.3s ease-out;
}
.sidebar ul li a:hover:before {
  width:100%;
}
.sidebar ul li a:hover {
  color:var(--main3-color);
  background-color: var(--main2-background);
  padding-top: 10px;
  padding-bottom: 10px;
}
.sidebarshow {
  left:0;
}
.mobile-text{
  display: none;
}

.add-job{
  display: block;
  width: 500px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-color);
  padding: 15px;
}
.add-job .add-job-form label{
  display: block;
  padding: 10px;
  margin-top: 25px;
  font-weight: bold;
}
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
.img-bg{  
background-color: var(--main2-background);
background: url(Company_admin/image/hero-bg.svg);
background-size: cover;
background-repeat: no-repeat;
height: 800px;
margin-top: 50px;
}

.hero-section-wrapper-5 .header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: 0 0;
}
.hero-section-wrapper-5 .hero-style-5 .hero-image img {
  width: 100%;
  margin-top: 25px;
}
.hero-section-wrapper-5 .hero-style-5 .hero-content-wrapper {
  padding: 100px 0;

}
.hero-section-wrapper-5 .hero-style-5 .hero-content-wrapper h2 {
  font-size: 55px;
  font-weight: 700;
  line-height: 65px;
  font-family:Arial, Helvetica, sans-serif;
}
.hero-section-wrapper-5 .hero-style-5 .hero-content-wrapper p {
  padding: 15px;
  font-size:  x-large;
}
.hero-content-wrapper .Get_start {
  height: 44px;
  font-size: 18px;
  font-weight: 500;
  box-sizing: border-box;
  line-height: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 50px ;
  position: relative;
  z-index: 1;
  padding: 0 25px;
  overflow: hidden;
}
.hero-content-wrapper .Get_start .fa-chevron-right{
  padding-left: 15px;
}
.hero-section-wrapper-5 .hero-style-5 .hero-image img {
    width: 50%;
    margin-top: 25px;
}
.hero-section-wrapper-5 .container .row .col-lg-6{
  padding-left: 65px;
}
    </style>
 </head>
  <body>
    <!-- start header -->
    <header class="header">
        <nav class="navbar fixed-bottom-nav">
          <div class="container-nav">
            <div class="btnbox">
            <button type="button" class="toggle" id="toggle">
              <span></span>
            </button>
            </div>
    
            <a class="link mobile-text" href="#"></a>
            <a class="navbar-Name" href="Home.html">Careery</a>
            <a class="link mobile-text" href="#"></a>
            
            <div class="navbar-collapse" >
              <ul class="navbar-nav">
                <li class="item">
                  <a class="link" href="Company_admin/Add_Job.html"> Add Job</a>
                </li>
                <li class="item">
                  <a class="link" href="Company_admin/job.html">job</a>
                </li>
              </ul>
              
              <form class="btns">
                  <a href="Login.html" class="btn btn"> Log In</button></a>
                  <a href="Signup.html" class="btn btn">Sign Up</button></a>
              </form>
            </div>
          </div>
        </nav>
    </header>
     <div class="sidebar" id='sidebar'>
      <ul class="navbar-nav ms-auto nav-section items">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#HOME">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#ABOUT">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Community">Community</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Profile.html">User</a>
        </li>
     </ul>
     </div>
      <!-- end header -->

      <section class="hero-section-wrapper-5">
        <div class="hero-style-5 img-bg">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="hero-content-wrapper">
                  <h2 class="fadeInUp">Hello!<br>Are You Ready?</h2>
                  <p class=" fadeInUp" >Find the best job for get the best job.</p>
                  <a href="Login.html" class="Get_start"  >Get Started <i class="fa-solid fa-chevron-right"></i> </a>
                  </div>
              </div>
              <div >
                  <div class="fadeInUp" >
                  <img src="Company_admin/image/hro-img.svg" alt="">
                  </div>
              </div>
            </div>
          </div>
        </div>
        </section>
    
  <script>
    var btn = document.querySelector('.toggle');
    var btnst = true;
    btn.onclick = function() {
        if(btnst == true) {
            document.querySelector('.toggle span').classList.add('toggle');
            document.getElementById('sidebar').classList.add('sidebarshow');
            btnst = false;
        }else if(btnst == false) {
            document.querySelector('.toggle span').classList.remove('toggle');
            document.getElementById('sidebar').classList.remove('sidebarshow');
            btnst = true;
        }
    }
  </script>
  </body>
</html>   